[33mcommit eb33d8b9abcc7b6ad2c21ccb6a353ce92ff73f63[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: jasim506022 <jasimrony50@gmail.com>
Date:   Thu Jun 13 11:49:43 2024 +0600

    registration and verify

[33mcommit 860ef228b3fadd4b8c28c49f7fb73e60dc4451ff[m[33m ([m[1;31morigin/main[m[33m)[m
Author: jasim506022 <jasimrony50@gmail.com>
Date:   Tue Jun 11 15:28:18 2024 +0600

    loginPage

[33mcommit eebbd828337f730906d7fcb11805b1a0f1d24716[m
Author: jasim506022 <jasimrony50@gmail.com>
Date:   Tue Jun 11 15:05:23 2024 +0600

    11-6-2024

[33mcommit 8d737f3afde385da3b37e12fe0daba6de54a7137[m
Author: jasim506022 <jasimrony50@gmail.com>
Date:   Sun Mar 24 11:40:59 2024 +0600

    first commit
